<html>
<head>
<title>Fitness Website - Easy Tutorials</title>
<link rel="stylesheet" href="style.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css">  
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"></script>
</head>
<body>
<section class="banner">
    <div class="slider">
    <div id="slider" class="carousel slide carousel-fade" data-ride="carousel">
  <div class="carousel-inner">
    <div class="carousel-item active">
      <img src="images/pic-1.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
            <h1>BELLY BURN</h1>
            <h2>WORKOUT</h2>
            <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Web Designing, Digital Marketing and Graphics Designing. Press the bell icon to get immediate notification for latest videos.</p>
        </div>
    </div>
    <div class="carousel-item">
      <img src="images/pic-2.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
            <h1>CROSSFIT</h1>
            <h2>WORKOUT</h2>
            <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Web Designing, Digital Marketing and Graphics Designing. Press the bell icon to get immediate notification for latest videos.</p>
        </div>
    </div>
    <div class="carousel-item">
      <img src="images/pic-3.jpg" class="d-block w-100" alt="...">
        <div class="carousel-caption">
            <h1>CARDIO</h1>
            <h2>TRAINING</h2>
            <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Web Designing, Digital Marketing and Graphics Designing. Press the bell icon to get immediate notification for latest videos.</p>
        </div>
    </div>
      <div class="carousel-item">
      <img src="images/pic-4.jpg" class="d-block w-100" alt="...">
          <div class="carousel-caption">
            <h1>STRENGHT</h1>
            <h2>WORKOUT</h2>
            <p>Subscribe Easy Tutorials YouTube Channel to watch more videos on Web Designing, Digital Marketing and Graphics Designing. Press the bell icon to get immediate notification for latest videos.</p>
        </div>
    </div>
  </div>
    <ol class="carousel-indicators">
        <li data-target="#slider" data-slide-to="0" class="active"></li>
        <li data-target="#slider" data-slide-to="1"></li>
        <li data-target="#slider" data-slide-to="2"></li>
        <li data-target="#slider" data-slide-to="3"></li>
        <div class="share"><img src="images/share.png"><small>Share</small></div>
    </ol>
</div>
    </div>
    
    <div class="side-menu">
        <img src="images/menu.png" class="menu-icon">
        <img src="images/magnifying-glass.png" class="search-icon">
    </div>
    <div class="top-bar">
        <ul>
            <li><img src="images/gym-logo2.png"></li>
            <li><a href="#">Cart</a></li>
            <li><a href="#">Sign Up</a></li>
            <li><a href="#">Log In</a></li>
        </ul>
    </div>
    <div class="social-icons">
        <ul>
            <li><a href="#"><i class="fa fa-facebook"></i></a></li>
            <li><a href="#"><i class="fa fa-twitter"></i></a></li>
            <li><a href="#"><i class="fa fa-instagram"></i></a></li>
            <li><a href="#"><i class="fa fa-youtube-play"></i></a></li>
        </ul>
    </div>
    
</section>
            
</body>
</html>




